# UserID and password used for HTTP basic.  NOT the clientID or Secret!
security.user.name=admin
security.user.password=secret

# Change What is displayed in the HTTP Basic prompt:
security.basic.realm=Luke, I am the OAuth2 Server...